# Server
SERVER_PORT=8080
SERVER_GRPC_PORT=50051
SERVER_ENV=development

# User Service
USER_SERVICE_DB_HOST=localhost
USER_SERVICE_DB_PORT=5432
USER_SERVICE_DB_USER=postgres
USER_SERVICE_DB_PASSWORD=root
USER_SERVICE_DB_DBNAME=user_db
USER_SERVICE_DB_SSLMODE=disable

# Product Service
PRODUCT_SERVICE_DB_HOST=localhost
PRODUCT_SERVICE_DB_PORT=5432
PRODUCT_SERVICE_DB_USER=postgres
PRODUCT_SERVICE_DB_PASSWORD=root
PRODUCT_SERVICE_DB_DBNAME=product_db
PRODUCT_SERVICE_DB_SSLMODE=disable

# Order Service
ORDER_SERVICE_DB_HOST=localhost
ORDER_SERVICE_DB_PORT=5432
ORDER_SERVICE_DB_USER=postgres
ORDER_SERVICE_DB_PASSWORD=root
ORDER_SERVICE_DB_DBNAME=order_db
ORDER_SERVICE_DB_SSLMODE=disable

# Payment Service
PAYMENT_SERVICE_DB_HOST=localhost
PAYMENT_SERVICE_DB_PORT=5432
PAYMENT_SERVICE_DB_USER=postgres
PAYMENT_SERVICE_DB_PASSWORD=root
PAYMENT_SERVICE_DB_DBNAME=payment_db
PAYMENT_SERVICE_DB_SSLMODE=disable

# Inventory Service
INVENTORY_SERVICE_DB_HOST=localhost
INVENTORY_SERVICE_DB_PORT=5432
INVENTORY_SERVICE_DB_USER=postgres
INVENTORY_SERVICE_DB_PASSWORD=root
INVENTORY_SERVICE_DB_DBNAME=inventory_db
INVENTORY_SERVICE_DB_SSLMODE=disable

INVENTORY_SERVICE_REDIS_ADDR=localhost:6379
INVENTORY_SERVICE_REDIS_PASSWORD=
INVENTORY_SERVICE_REDIS_DB=0

# Notification Service
NOTIFICATION_SERVICE_MONGO_URI=mongodb://localhost:27017
NOTIFICATION_SERVICE_MONGO_DATABASE=notification_db
